# spring-without-boot

./: .gitignore  README.md  build.gradle  settings.gradle
applications/bigstar-server/: build.gradle
applications/bigstar-server/resources/db/migration/: V1__create_accounts.sql
applications/bigstar-server/src/io/barinek/bigstar/: App.kt  WebConfig.kt
applications/bigstar-server/tests/barinek/bigstar/: AppTest.kt  MetricsControllerTest.kt
applications/bigstar-server/tests/io/barinek/bigstar/: AppTest.kt  MetricsControllerTest.kt  TestApp.kt
applications/spring-server/: build.gradle
applications/spring-server/src/main/kotlin/io/collective/spring/: App.kt  FreeMarkerConfigurer.kt  IndexController.kt  WebMvcConfigurer.kt
applications/spring-server/src/main/resources/public/: about.html
applications/spring-server/src/main/resources/templates/: index.ftl  template.ftl
applications/spring-server/src/test/kotlin/collective/spring/: AppTest.kt
components/accounts/: build.gradle
components/accounts/src/io/barinek/bigstar/accounts/: Account.kt  AccountsController.kt  AccountsDataGateway.kt
components/accounts/src/main/kotlin/io/collective/spring/accounts/: Account.kt  AccountsController.kt  AccountsDataGateway.kt
components/accounts/src/test/kotlin/collective/spring/accounts/: AccountsControllerTest.kt  AccountsDataGatewayTest.kt
components/accounts/tests/barinek/bigstar/accounts/: AccountsControllerTest.kt  AccountsDataGatewayTest.kt
components/jdbc-support/: build.gradle
components/jdbc-support/src/io/barinek/bigstar/jdbc/: DataSourceConfig.kt
components/jdbc-support/src/main/kotlin/io/collective/spring/jdbc/: DataSourceConfig.kt
components/metrics/: build.gradle
components/metrics-support/: build.gradle
components/metrics-support/src/main/kotlin/io/collective/spring/metrics/: MetricsController.kt
components/metrics-support/src/test/kotlin/collective/spring/metrics/: MetricsControllerTest.kt
components/metrics/src/io/barinek/bigstar/metrics/: Metrics.kt  MetricsController.kt  MetricsDataGateway.kt
components/metrics/tests/barinek/bigstar/metrics/: MetricsControllerTest.kt  MetricsDataGatewayTest.kt
components/metrics/tests/io/barinek/bigstar/metrics/: MetricsDataGatewayTest.kt
components/rest-support/: build.gradle
components/rest-support/src/io/barinek/bigstar/rest/: BasicApp.kt  RestTemplate.kt
components/rest-support/src/main/kotlin/io/collective/spring/rest/: BasicApp.kt  RestTemplate.kt  StringRestTemplate.kt
databases/spring/: V1__create_accounts.sql
src/main/kotlin/com/barinek/bigstar/: App.kt  AppConfig.kt  DataSourceConfig.kt  Metrics.kt  MetricsController.kt  MetricsDataGateway.kt  WebConfig.kt
src/main/resources/: default.properties
src/test/kotlin/com/barinek/bigstar/: AppRunner.kt  AppTest.kt  MetricsControllerTest.kt  MetricsDataGatewayTest.kt  TestApp.kt  TestAppConfig.kt  TestDatabaseSupport.kt
src/test/resources/: test.properties
src/test/resources/db/fixture/: V100__accounts.fixtures.sql
