buildscript {
    ext.kotlin_version = '1.3.50'
    ext.spring_version = "5.2.6.RELEASE"
    ext.jackson_version = '2.11.0'
    ext.mockk_version = '1.9.3.kotlin12'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.4.2"
}

subprojects {
    if (name == "applications" || name == "components") return

    group "io.collective.spring"

    apply plugin: 'kotlin'

    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.springframework:spring-context:$spring_version"
        compile "org.springframework:spring-context-support:$spring_version"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
        compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        compile "ch.qos.logback:logback-classic:1.2.3"
        testCompile "junit:junit:4.11"
    }

    sourceSets {
        main.kotlin.srcDir "src/main/kotlin"
        main.resources.srcDir "src/main/resources"
        test.kotlin.srcDir "src/test/kotlin"
        test.resources.srcDir "src/test/resources"
    }

    test {
        testLogging.showExceptions = true
        testLogging.exceptionFormat = "full"
    }
}