group "io.barinek.bigstar"
version "1.0-SNAPSHOT"

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDir "src"
    test.kotlin.srcDir "tests"
    main.resources.srcDir "resources"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M2'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.M2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'

    compile 'javax.inject:javax.inject:1'

    compile project(":components:metrics")
    compile project(":components:rest-support")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'

    testCompile 'org.flywaydb:flyway-core:3.2.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes "Main-Class": "io.barinek.bigstar.App"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}