buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDir "src"
    test.kotlin.srcDir "tests"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M2'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.M2'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}