version "1.0-SNAPSHOT"

dependencies {
    compile project(":components:accounts")
    compile project(":components:metrics-support")
    compile project(":components:rest-support")

    compile "org.freemarker:freemarker:2.3.30"
}

jar {
    manifest {
        attributes "Main-Class": "io.collective.spring.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")
}