buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDir "src"
    test.kotlin.srcDir "tests"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'

    compile 'javax.inject:javax.inject:1'

    compile project(":components:jdbc-support")
    compile project(":components:rest-support")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26' 
}